<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="岩柏" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一.linux操作基本快捷键 1.history –&amp;gt;查看用户之前操作过的一些命令 2.Ctrl+p –&amp;gt; 比如你写的一个命令很长，记不住，可以用这个命令向上查看 3.Ctrl+b –&amp;gt; 是让光标向前移动（左移动一个字母） 4.Ctrl+f –&amp;gt; 是让光标向后移动（右移动一个字母） 5.Ctrl+a –&amp;gt; 光标移到行首 6.Ctrl+e –&amp;gt; 光标移到行尾 7.">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux从入门到精通配套笔记">
<meta property="og:url" content="http://nanyanbai.github.io/2019/10/14/linux入门/index.html">
<meta property="og:site_name" content="岩柏">
<meta property="og:description" content="一.linux操作基本快捷键 1.history –&amp;gt;查看用户之前操作过的一些命令 2.Ctrl+p –&amp;gt; 比如你写的一个命令很长，记不住，可以用这个命令向上查看 3.Ctrl+b –&amp;gt; 是让光标向前移动（左移动一个字母） 4.Ctrl+f –&amp;gt; 是让光标向后移动（右移动一个字母） 5.Ctrl+a –&amp;gt; 光标移到行首 6.Ctrl+e –&amp;gt; 光标移到行尾 7.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-14T06:49:06.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux从入门到精通配套笔记">
<meta name="twitter:description" content="一.linux操作基本快捷键 1.history –&amp;gt;查看用户之前操作过的一些命令 2.Ctrl+p –&amp;gt; 比如你写的一个命令很长，记不住，可以用这个命令向上查看 3.Ctrl+b –&amp;gt; 是让光标向前移动（左移动一个字母） 4.Ctrl+f –&amp;gt; 是让光标向后移动（右移动一个字母） 5.Ctrl+a –&amp;gt; 光标移到行首 6.Ctrl+e –&amp;gt; 光标移到行尾 7.">
  <link rel="canonical" href="http://nanyanbai.github.io/2019/10/14/linux入门/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>linux从入门到精通配套笔记 | 岩柏</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岩柏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">从不羡慕别人的优秀，因为相信自己也可以优秀。闲下来时看看书，书本里的故事，总有你学到的人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-photos">
      
    

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-camera"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://nanyanbai.github.io/2019/10/14/linux入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="岩柏">
      <meta itemprop="description" content="一个平凡的web开发者，在自己喜欢的行业上一直努力，希望会遇到更多志同道合的朋友。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岩柏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">linux从入门到精通配套笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-14 10:15:30 / 修改时间：14:49:06" itemprop="dateCreated datePublished" datetime="2019-10-14T10:15:30+08:00">2019-10-14</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/10/14/linux入门/" class="post-meta-item leancloud_visitors" data-flag-title="linux从入门到精通配套笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/14/linux入门/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/14/linux入门/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一.linux操作基本快捷键<br> 1.history –&gt;查看用户之前操作过的一些命令<br> 2.Ctrl+p –&gt; 比如你写的一个命令很长，记不住，可以用这个命令向上查看<br> 3.Ctrl+b –&gt; 是让光标向前移动（左移动一个字母）<br> 4.Ctrl+f –&gt; 是让光标向后移动（右移动一个字母）<br> 5.Ctrl+a –&gt; 光标移到行首<br> 6.Ctrl+e –&gt; 光标移到行尾<br> 7.Ctrl+c –&gt; 杀死当前进程<br> 8.Ctrl+L –&gt; 清屏，相当于clear<br> 9.pwd –&gt;查看当前在那个目录下<br> 10.mkdir –&gt; 创建一个目录 mkdir 后面跟要创建的文件名<br>  注意：<br>    在创建一个目录后，如果还想在它的目录下在创建下级目录，不能用<br>    mkdir/test1/test2/test3 的方式创建目录的。</p>
<p><strong>mkdir 创建文件目录</strong> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir  files</span><br></pre></td></tr></table></figure>

<p><strong>touch 创建文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch  index.html</span><br></pre></td></tr></table></figure>

<p><strong>rmdir 删除目录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir  files</span><br></pre></td></tr></table></figure>

<p>注意：rmdir只能删除空目录，如果目录里面有文件，那么删除失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">=============================================================================</span><br><span class="line">Linux命令复习和练习：</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">linux命令格式：</span><br><span class="line">command [-options] [parameter1] [parameter2] ...</span><br><span class="line">命令     选项       参数</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">ls /    命令+参数</span><br><span class="line">ls -a   命令+选项</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">　　　　1.若有多个选项，选项没有先后顺序，且选项可以合并。</span><br><span class="line">　　　　2.选项和参数可以互换位置。</span><br><span class="line"></span><br><span class="line">touch .b.txt    创建一个隐藏文件b.txt</span><br><span class="line">touch a.txt     创建一个文件为a.txt</span><br><span class="line">mkdir aa        创建一个文件夹为aa        </span><br><span class="line">clear           清屏</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">ls -a           查看隐藏文件， 但是会多出俩个点，第一个是 &quot;.&quot;，第二个是 &quot;..&quot;。一个.是当前目录，两个.是上一层目录。</span><br><span class="line">ls -a           不隐藏任何以.字符开始的项目</span><br><span class="line">ls -A           列出除了.及..以外的任何项目</span><br><span class="line"></span><br><span class="line">ls              显示当前下面的文件及文件夹</span><br><span class="line">ls -a           显示当前目录下的所有文件及文件夹包括隐藏的.和..</span><br><span class="line">ls -al          显示当前目录下的所有文件及文件夹包括隐藏的.和..并显示详细信息，详细信息包括大小、属组、创建时间。</span><br><span class="line">ls -al          等价于    ll</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">man = manual    手册</span><br><span class="line">ls --help       法一：查看帮助文档</span><br><span class="line">man ls          法二：查看帮助文档</span><br><span class="line"></span><br><span class="line">cat a.txt       查看文件a.txt中的内容(打印出来)</span><br><span class="line">gedit a.txt     编辑文件a.txt</span><br><span class="line"></span><br><span class="line">history         查看执行过的命令</span><br><span class="line">!666            叹号加数字可以执行对应的命令</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">cd -            快速回到上一次路径</span><br><span class="line">cd ~            回到家目录</span><br><span class="line">cd ~ 等价于 cd </span><br><span class="line"></span><br><span class="line">tree            以目录树的方式显示该目录下的所有内容</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">mkdir A/B/C/D -p    在B文件夹下创建C文件夹，再在C文件夹下创建D文件夹(前提是C文件夹不存在)</span><br><span class="line">rmdir A             删除A文件夹(A文件夹中没有内容)</span><br><span class="line">rm -r B             删除B文件夹(B文件夹中有内容)</span><br><span class="line">rm a.txt            删除a.txt文件</span><br><span class="line"></span><br><span class="line">mv a.txt b.c        把文件a.txt改名为b.c</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">ln -s a.txt a-softlink.txt        创建文件a.txt的快捷方式为a-softlink.txt(软链接)</span><br><span class="line">ln b.txt b-hardlink.txt           创建文件b.txt的快捷方式为b-hardlink.txt(硬链接)</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">grep命令是在文件里面按照内容进行查找</span><br><span class="line">grep -n &quot;haha&quot; a.txt             在文件a.txt中搜索含有&quot;haha&quot;的内容，并显示所在的行号。</span><br><span class="line">grep -n &quot;^haha&quot; a.txt            在文件a.txt中搜索含有&quot;haha&quot;的内容，并显示所在的行号，必须以&quot;haha&quot;开头的。</span><br><span class="line">grep -n &quot;haha$&quot; a.txt            在文件a.txt中搜索含有&quot;haha&quot;的内容，并显示所在的行号，必须以&quot;haha&quot;结尾的。</span><br><span class="line">grep -v &quot;haha&quot; a.txt             在文件a.txt中搜索不含有&quot;haha&quot;的内容</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">find命令是在特定的文件夹下搜索符合条件的文件</span><br><span class="line">find / -name &quot;*name*&quot;             在根目录下以文件名进行搜索，条件是文件名只要里面含有name就行。</span><br><span class="line">sudo find / -name &quot;*name*&quot;        加上权限。</span><br><span class="line">sudo find ./ -name test.sh        查找当前目录下文件名为test.sh的文件。</span><br><span class="line">sudo find ./ -size 2M             查找当前目录下等于2M的文件。    </span><br><span class="line">sudo find ./ -size +2M            查找当前目录下大于2M的文件。</span><br><span class="line">sudo find ./ -size -2M            查找当前目录下小于2M的文件。</span><br><span class="line">sudo find ./ -size 2M size 5M     查找当前目录下大于2M，小于5M的文件。</span><br><span class="line">sudo find ./ -perm 777            查找当前目录下权限为777的文件或者文件夹。</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">tar是Unix/Linux中最常用的备份工具，该命令可以把一系列文档归档到一个大文件中，也可以把档案文件解开以恢复数据。</span><br><span class="line"></span><br><span class="line">tar -cvf test.tar a.c b.txt c.py        把a.c、b.txt和c.py文件打包在文件test.tar中(注意打的包没有压缩)</span><br><span class="line">tar -xvf test.tar                       把文件test.tar进行解包</span><br><span class="line"></span><br><span class="line">tar -zcvf test.tar.gz a.c b.txt c.py    把a.c、b.txt和c.py文件打包压缩在文件test.tar.gz中(注意打的包压缩了)    </span><br><span class="line">tar -zxvf test.tar.gz                   把文件test.tar.gz进行解压缩(解压缩在当前目录中)</span><br><span class="line">tar -zxvf test.tar.gz -C dongge/        把文件test.tar.gz进行解压缩到指定目录dongge中</span><br><span class="line"></span><br><span class="line">tar -jcvf test.tar.bz2 a.c b.txt c.py   把a.c、b.txt和c.py文件打包压缩在文件test.tar.bz2中(注意打的包压缩了)    </span><br><span class="line">tar -jxvf test.tar.bz2                  把文件test.tar.gz.bz2进行解压缩</span><br><span class="line"></span><br><span class="line">zip test.zip a.c b.txt c.py             把a.c、b.txt和c.py文件打包压缩在文件test.zip中(注意打的包压缩了)</span><br><span class="line">unzip test.zip                          把文件test.zip进行解压缩(解压缩在当前目录中)</span><br><span class="line">unzip -d ./mytest test.zip              把文件test.zip进行解压缩到指定目录中</span><br><span class="line"></span><br><span class="line">注意：Linux中，用什么格式进行压缩就用什么格式就行解压缩。</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">which查看我用的命令是哪个路径下的文件。</span><br><span class="line">例如：</span><br><span class="line">chen@ubuntu:~$ which ls</span><br><span class="line">/bin/ls</span><br><span class="line">chen@ubuntu:~$ </span><br><span class="line"></span><br><span class="line">进程是一个具有一定独立功能的程序，它是操作系统动态执行的基本单元。</span><br><span class="line">ps命令可以查看进程的详细情况。</span><br><span class="line"></span><br><span class="line">ps -aux</span><br><span class="line">top             用来显示系统中正在运行的进程的实时状态，它显示了一些非常有用的信息，比如 CPU 利用情况、内存消耗情况，以及每个进程情况等</span><br><span class="line">htop            它类似于 top 命令，但可以让你在垂直和水平方向上滚动，所以你可以看到系统上运行的所有进程，以及他们完整的命令行。</span><br><span class="line">kill -9 端口号   强制杀死某进程。</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">df -h　　        用于显示整个磁盘内存使用情况</span><br><span class="line">du -h　　        用于显示当前路径内存使用情况</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">sudo passwd 用户名            设置用户密码</span><br><span class="line">cat /etc/passwd              查看最后一行是否有新创建的用户的信息，有则创建用户成功；没有则创建失败。</span><br><span class="line">whoami                       查看当前登录用户是谁</span><br><span class="line">who                          查看当前登录用户都有谁</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">ssh chen@192.168.40.134      在一台ubuntu系统远程访问另一台ubuntu系统</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">在ubuntu的一个终端窗口里面按 ctrl + Shift + T 可以打开一个新的终端标签，这样一个窗口就有了两个终端标签。</span><br><span class="line">Alt + 1 或 Alt + 2 切换终端标签。</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">sudo是Ubuntu平台下允许系统管理员让普通用户执行一些或者全部root命令的一个工具，减少了root用户的的登录和管理时间，提高了安全性。</span><br><span class="line">sudo -s                  切换到root用户</span><br><span class="line"></span><br><span class="line">sudo groupadd yyy        创建一个组</span><br><span class="line">cat /etc/group           查看创建的组</span><br><span class="line">sudo groupdel yyy        删除一个组</span><br><span class="line">groupmod 三次Tab键        显示所有的组</span><br><span class="line">-----------------------------------------------------------------------------</span><br><span class="line">chgrp yyy a.txt          修改文件的用户组</span><br><span class="line">chown chen a.txt         修改文件的文件拥有者</span><br><span class="line">=============================================================================</span><br></pre></td></tr></table></figure>

<p><strong>处理目录的常用命令</strong></p>
<p>ls: 列出目录/文件属性</p>
<p>cd：切换目录</p>
<p>pwd：查看当前工作目录</p>
<p>touch：创建新文件，或者更新文件的时间戳</p>
<p>mkdir：创建新的目录</p>
<p>rmdir：删除空的目录</p>
<p>du：评估目录与文件大小</p>
<p>cp:复制文件或目录</p>
<p>rm: 移除文件或目录</p>
<p>mv: 移动文件与目录，或修改文件与目录的名称</p>
<p>ln：创建连接文件（软连接，相当于快捷方式）</p>
<p>alias：设置命令的别名</p>
<p>unalias：取消别名</p>
<p>cat： 由第一行开始显示文件内容</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/linux/" rel="tag"># linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/12/git/" rel="next" title="Git学习知识归纳">
                  <i class="fa fa-chevron-left"></i> Git学习知识归纳
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="岩柏">
  <p class="site-author-name" itemprop="name">岩柏</p>
  <div class="site-description" itemprop="description">一个平凡的web开发者，在自己喜欢的行业上一直努力，希望会遇到更多志同道合的朋友。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/nanyanbai/nanyanbai.github.io" title="GitHub &rarr; https://github.com/nanyanbai/nanyanbai.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:ybn1115001559@gmail.com" title="E-Mail &rarr; mailto:ybn1115001559@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5316078105/home?wvr=5&sudaref=graph.qq.com" title="Weibo &rarr; https://weibo.com/u/5316078105/home?wvr=5&sudaref=graph.qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/" title="QQ &rarr; "><i class="fa fa-fw fa-globe"></i>QQ</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">岩柏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=sFSxbRV6ajuWWLTeHeqN5TCK-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'sFSxbRV6ajuWWLTeHeqN5TCK-gzGzoHsz',
            'X-LC-Key': '8I5lpFYevU6gUyBqfnu66ikJ',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'sFSxbRV6ajuWWLTeHeqN5TCK-gzGzoHsz',
    appKey: '8I5lpFYevU6gUyBqfnu66ikJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
